# Import the library
library(dplyr)

# Read the MechaCar data
MechaCar_mpg <- read.csv('MechaCar_mpg.csv',stringsAsFactors = F)
head(MechaCar_mpg)

# Fit the multiple linear regression model
Model <- lm(mpg~., data=MechaCar_mpg)
summary(Model)

# Read the Suspension_Coil data
Suspension_Coil <- read.csv('Suspension_Coil.csv',stringsAsFactors = F)
head(Suspension_Coil)

# Calculate total summary of PSI variable
total_summary <- Suspension_Coil %>% summarize(Mean=mean(PSI),Median=median(PSI), Variance=var(PSI), SD=sd(PSI)) #create summary table
total_summary

# Calculate lot summary of PSI variable by Manufacturing lots groups
lot_summary <- Suspension_Coil %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI),Median=median(PSI), Variance=var(PSI), SD=sd(PSI)) #create summary table
lot_summary

# One sample t test to compare sample versus population means
t.test(Suspension_Coil$PSI,mu=1500)

# Create three subsets for each lot
lot1 <- Suspension_Coil %>% filter(Manufacturing_Lot=='Lot1') #select only data points in lot1
lot2 <- Suspension_Coil %>% filter(Manufacturing_Lot=='Lot2') #select only data points in lot2
lot3 <- Suspension_Coil %>% filter(Manufacturing_Lot=='Lot3') #select only data points in lot3

# One sample t test to compare sample data for each subset versus population mean
t.test(lot1$PSI,mu=1500)
t.test(lot2$PSI,mu=1500)
t.test(lot3$PSI,mu=1500)